core.runMode=debug

model.root=classpath*:models
view.root=file:H:/October/dorado/demo/src/
#view.root=classpath:

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=//localhost/kxb
jdbc.userName=root
jdbc.password=123456
 
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=true
hibernate.formatSql=true